<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: rgb(7, 6, 66);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;  
      background-image: url('../../assets/download.avif');
    background-size: cover; /* Preencherá toda a área disponível sem distorcer a imagem */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat;
    }
    .info {
      text-align: center;
      font-size: 1.5rem;
      margin: 20px;
      padding: 30px ;
      border: 6px solid white;
      color: white;
      border-radius: 12px;
    }
      a{
        color: white;
      }
      .info :hover {
        color: rgb(67, 77, 167);
      }

      .info ::after {
        color: white;
      }

      h3{
        color: white;
      }
      .footer {
        background-color: black;
        color: white;
        padding: 40px 0;
      }
      
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .rodape {
        text-align: center;
        padding: 10px;
        background-color: black;
        color: white;
     }
     
  
      .principal{
        background-color: rgb(7, 6, 66);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;  
        font-size: 1.5rem;
        width: 80%;
      }
      .Texto {
      text-align: center;
      font-size: large;
      /* margin: 20px;
      padding: 30px; */
      /* border-radius: 12px; */
        color: white;
        padding: 50px;
        font-size: 1.5rem;
      background-color: rgba(7, 6, 66);
    }
  </style>
</head>
<header>
 
    <div class="Texto">
      <p>Estamos animados para receber você em nosso espaço de conexão e inovação.
        Seja para soluções, esclarecimentos ou compartilhar ideias, estamos prontos para ouvir e construir juntos.
         Nossas portas virtuais estão abertas, e aguardamos ansiosamente sua mensagem para explorarmos juntos as infinitas
          possibilidades.</p>
    </div>
</header>
<body>
  <div class="principal">
    <div class="info"><a href="https://www.linkedin.com/me?trk=p_mwlite_feed_updates-secondary_nav">
      <p>Bruno Barros</p>
      <p>Telefone: (11) 98741-7850</p>
    </a>
    </div>
  
    <div class="info"><a href="https://www.linkedin.com/me?trk=p_mwlite_feed_updates-secondary_nav">
      <p>Diego Maradini</p>
      <p>Telefone: (11) 96339-8308</p>
    </a>
    </div>
    
    <div class="info"><a href="https://www.linkedin.com/in/gustavo-araujo-da-silva-236150222?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
      <p>Gustavo Araujo</p>
      <p>Telefone: (11) 97628-4264</p>
    </a>
    </div>
  </div>
  
</body>
  <footer class="rodape">
    <p>&copy; 2023 Portifolio. SENAI.</p>
  </footer>


</html>
